# 임베딩 용도
OPENAI_API_KEY=

JWT_SECRET_KEY=e3c7a9f5d2b8c1a6f4d7e2b9a3c8f1d5e6b2a7d4c9e8f3a1b6d5c2e7f4a9b8c7
ACCESS_TOKEN_EXPIRE=10
REFRESH_TOKEN_EXPIRE=60

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bd

LANGCHAIN_API_KEY=your_key
LANGCHAIN_ENDPOINT=http://본사서버:1234